# WingetRepoBrowser

./: .gitignore  LICENSE  README.md
src/: .editorconfig  WingetRepoBrowser.sln
src/WingetRepoBrowser/: App.config  AppSettings.cs  AppSettings.json  CommitInfo.cs  GitHelpers.cs  GridRowPopupMenuBehavior.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManifestInstallerVM.cs  ManifestPackageVM.cs  NewDownloadsForm.Designer.cs  NewDownloadsForm.cs  Program.cs  RepoCommitInfo.cs  WingetRepoBrowser.csproj  packages.config
src/WingetRepoBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest  licenses.licx
src/WingetRepoBrowser/Properties/DataSources/: ManifestPackageVM.datasource
src/WingetRepoBrowserCore/: ExpectedReturnCode.cs  Extensions.cs  Helpers.cs  InstallerDownloader.cs  ManifestInstaller.cs  ManifestInstaller_0_1_0.cs  ManifestInstaller_1_0_0.cs  ManifestPackage.cs  ManifestPackage_0_1_0.cs  ManifestPackage_1_0_0.cs  ManifestSwitches.cs  MultiFileYaml.cs  WingetIdSettings.cs  WingetRepoBrowserCore.csproj  YamlFileHelper.cs
src/WingetRepoBrowserCore/Git/: GitHelpers.cs  RepoCommitInfo.cs
src/WingetRepoBrowserCoreTests/: DownloadTests.cs  Program.cs  RepoTests.cs  WingetRepoBrowserCoreTests.csproj  YamlTest.cs
src/WingetRepoBrowserCoreTests/Properties/: AssemblyInfo.cs
